 *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
 }
a{
   text-decoration: none;
}

ul{
   list-style: none;
}

.active{
   color: #fc036b;
   text-decoration: underline;
   font-weight: bold;
}
body ,html{
   overflow-x: hidden;
}
.navbar {
   position: absolute;
   top:0;
   left: 0;
   display: flex;
   width: 100%;
   justify-content: space-between;
   padding: 20px;
   color: rgb(240, 242, 243);
}

.nav-links{
   display: flex;
   align-items: center;
}

.nav-links li  {
   margin: 0 30px;
}


 header{
    width:100vw;
    height: 100vh;
   background-image: url("images/img1.jpg");
   background-position: bottom;
   background-size: cover;
   display: flex;
   align-items: flex-end;
   justify-content: center;   
}
.header-content{
   margin-bottom: 150px;
   color:whitesmoke;
   text-align: center;
}

.header-content h2{
   font-size: 4vmin;
}
.line{
   width:150px;
   height: 4px;
   background:#fc036b;
   margin: 10px auto;
   border-radius: 5px;
}
.header-content h1{
   font-size: 7vmin;
   margin-top: 50px;
   margin-bottom: 30px;
}
.ctn{
   padding: 8px 15px;
   background: #fc036b;
   border-radius: 30px;
   color: whitesmoke;
}
.Menu_btn{
   position: absolute;
   top:30px;
   right:30px;
   width: 40px;
   cursor: pointer;
   display: none;

}

section{
   width:80%;
   margin: 80px auto;
}

.title{
   text-align:center;
   font-size:4vmin;
   color:rgb(73,73,126);
}
.row{
   display: flex;
   align-items: center;
   width: 100%;
   justify-content: space-between;

}

 .row .col{
   display: flex;
   flex-direction: column;
   align-items:center;
   
 }

 .events .row{
   margin-top: 50px;

 }
 h4{
   font-size: 3vmin;
   color: #484872;
   margin : 20px auto;
 }

 P{
   color:#7c7c7c;
   Padding:0px 40px;

 }
 .events .ctn{
   margin-top: 30px;
 }

 .explore{
   width: 95%;
   height:90vh;
   background-image: url('images/img13.jpg');
   background-position:center;
   background-size:cover;
   background-repeat:no-repeat;
   display:flex;
   align-items: center;
 }

 .explore-content{
   width: 50%;
   padding: 50px;
   color :whitesmoke;
   display: flex;
   align-items: center;
   flex-direction: column;
 }
 .explore-content h1{
   font-size: 7vmin;
   margin: 10px;
   
 }

 
 .explore-content p{
   margin: 20px;
    color: rgb(238, 244, 245);
   font-size: 3vmin;
   background-color: #484872;
   opacity: 0.6;
   
  
}

 .explore-content .ctn{
   margin-top: 35px ;
 }

.footer{
   width: 100%;
   height: 100px;
   padding:20px 80px;
   margin:0;
   background:#484872 ;
   text-align: center;

}

.footer p{
   color: whitesmoke;
   margin: 20px auto;
   padding: 20px auto;
   
}
/*responsive(mobile-device)*/
@media only screen and (max-width:850px){

   .Menu_btn{
      display: block;
   }
   .navbar {
   padding:0;
}

.logo{
position:absolute;
top: 30px;
left: 30px;
}
.nav-links{
   flex-direction: column;
   width:100%;
   height: 100vh;
   justify-content: center;
   background: #8071b6;
   margin-top: -900px;
   transition: all 0.5s ease;

}
.mobile-menu{
    margin-top: 0px;
    border-bottom-right-radius:30% ;

}
.nav-links li{
   margin: 30px auto;
      
}
.row{
   flex-direction: column;
}
.row .col{
   margin: 20px auto;
}
.col img{
   max-width: 90%;
}

.explore-content{
   width: 100%;
}
.footer{
   padding: 10px;
}
}

img{
   transition: transform .3s ease;
}

img:hover{
   transform: scale(1.1);
}
.ctn:hover{
   background: whitesmoke;
   color: #fc036b;
   box-shadow: 2px 2px 5px black;

}
li:hover{
   color: #fc036b;
   cursor: pointer;
}